[2025-11-15 17:51:57,788] INFO: No state file found
[2025-11-15 17:52:01,439] INFO: Menu choice: 4
[2025-11-15 17:52:01,439] INFO: Starting simulation: V=3, P=1, Range=100, res=0.01
[2025-11-15 17:52:01,445] INFO: THEORETICAL TOTAL EXPRESSIONS: 120
[2025-11-15 17:52:01,445] INFO: COMPLETE | Coverage: 0.119988% | Void: 99.880012% | Total: 15
[2025-11-15 17:52:01,446] INFO: THEORETICAL: 120 | ACTUAL: 15 | MATCH: False
[2025-11-15 17:52:01,446] INFO: Starting simulation: V=4, P=2, Range=200, res=0.005
[2025-11-15 17:52:01,468] INFO: THEORETICAL TOTAL EXPRESSIONS: 48,000
[2025-11-15 17:52:01,475] INFO: COMPLETE | Coverage: 0.412490% | Void: 99.587510% | Total: 520
[2025-11-15 17:52:01,475] INFO: THEORETICAL: 48,000 | ACTUAL: 520 | MATCH: False
[2025-11-15 17:52:01,476] INFO: Starting simulation: V=5, P=3, Range=100, res=0.001
[2025-11-15 17:52:01,557] INFO: THEORETICAL TOTAL EXPRESSIONS: 20,000,000
[2025-11-15 17:52:01,810] INFO: COMPLETE | Coverage: 2.235978% | Void: 97.764022% | Total: 16,275
[2025-11-15 17:52:01,810] INFO: THEORETICAL: 20,000,000 | ACTUAL: 16,275 | MATCH: False
[2025-11-15 17:52:01,811] INFO: Starting simulation: V=5, P=5, Range=500, res=0.001
[2025-11-15 17:52:02,101] INFO: THEORETICAL TOTAL EXPRESSIONS: 2,520,000,000,000
[2025-11-15 17:52:02,906] INFO: Progress: 50,000 expressions evaluated | Time: 0.80s
[2025-11-15 17:52:03,816] INFO: Progress: 100,000 expressions evaluated | Time: 1.71s
[2025-11-15 17:52:04,757] INFO: Progress: 150,000 expressions evaluated | Time: 2.66s
[2025-11-15 17:52:05,749] INFO: Progress: 200,000 expressions evaluated | Time: 3.65s
[2025-11-15 17:52:06,694] INFO: Progress: 250,000 expressions evaluated | Time: 4.59s
[2025-11-15 17:52:07,625] INFO: Progress: 300,000 expressions evaluated | Time: 5.52s
[2025-11-15 17:52:08,547] INFO: Progress: 350,000 expressions evaluated | Time: 6.45s
[2025-11-15 17:52:09,478] INFO: Progress: 400,000 expressions evaluated | Time: 7.38s
[2025-11-15 17:52:10,403] INFO: Progress: 450,000 expressions evaluated | Time: 8.30s
[2025-11-15 17:52:11,349] INFO: Progress: 500,000 expressions evaluated | Time: 9.25s
[2025-11-15 17:52:12,280] INFO: Progress: 550,000 expressions evaluated | Time: 10.18s
[2025-11-15 17:52:13,201] INFO: Progress: 600,000 expressions evaluated | Time: 11.10s
[2025-11-15 17:52:14,135] INFO: Progress: 650,000 expressions evaluated | Time: 12.03s
[2025-11-15 17:52:15,050] INFO: Progress: 700,000 expressions evaluated | Time: 12.95s
[2025-11-15 17:52:15,986] INFO: Progress: 750,000 expressions evaluated | Time: 13.88s
[2025-11-15 17:52:16,910] INFO: Progress: 800,000 expressions evaluated | Time: 14.81s
[2025-11-15 17:52:17,827] INFO: Progress: 850,000 expressions evaluated | Time: 15.73s
[2025-11-15 17:52:18,747] INFO: Progress: 900,000 expressions evaluated | Time: 16.65s
[2025-11-15 17:52:19,669] INFO: Progress: 950,000 expressions evaluated | Time: 17.57s
[2025-11-15 17:52:20,582] INFO: Progress: 1,000,000 expressions evaluated | Time: 18.48s
[2025-11-15 17:52:21,499] INFO: Progress: 1,050,000 expressions evaluated | Time: 19.40s
[2025-11-15 17:52:22,419] INFO: Progress: 1,100,000 expressions evaluated | Time: 20.32s
[2025-11-15 17:52:23,341] INFO: Progress: 1,150,000 expressions evaluated | Time: 21.24s
[2025-11-15 17:52:24,259] INFO: Progress: 1,200,000 expressions evaluated | Time: 22.16s
[2025-11-15 17:52:25,177] INFO: Progress: 1,250,000 expressions evaluated | Time: 23.08s
[2025-11-15 17:52:26,103] INFO: Progress: 1,300,000 expressions evaluated | Time: 24.00s
[2025-11-15 17:52:27,028] INFO: Progress: 1,350,000 expressions evaluated | Time: 24.93s
[2025-11-15 17:52:27,946] INFO: Progress: 1,400,000 expressions evaluated | Time: 25.84s
[2025-11-15 17:52:28,861] INFO: Progress: 1,450,000 expressions evaluated | Time: 26.76s
[2025-11-15 17:52:29,779] INFO: Progress: 1,500,000 expressions evaluated | Time: 27.68s
[2025-11-15 17:52:30,709] INFO: Progress: 1,550,000 expressions evaluated | Time: 28.61s
[2025-11-15 17:52:31,667] INFO: Progress: 1,600,000 expressions evaluated | Time: 29.57s
[2025-11-15 17:52:32,641] INFO: Progress: 1,650,000 expressions evaluated | Time: 30.54s
[2025-11-15 17:52:33,573] INFO: Progress: 1,700,000 expressions evaluated | Time: 31.47s
[2025-11-15 17:52:34,521] INFO: Progress: 1,750,000 expressions evaluated | Time: 32.42s
[2025-11-15 17:52:35,439] INFO: Progress: 1,800,000 expressions evaluated | Time: 33.34s
[2025-11-15 17:52:36,360] INFO: Progress: 1,850,000 expressions evaluated | Time: 34.26s
[2025-11-15 17:52:37,282] INFO: Progress: 1,900,000 expressions evaluated | Time: 35.18s
[2025-11-15 17:52:38,203] INFO: Progress: 1,950,000 expressions evaluated | Time: 36.10s
[2025-11-15 17:52:39,134] INFO: Progress: 2,000,000 expressions evaluated | Time: 37.03s
[2025-11-15 17:52:40,019] INFO: Progress: 2,050,000 expressions evaluated | Time: 37.92s
[2025-11-15 17:52:40,831] INFO: Progress: 2,100,000 expressions evaluated | Time: 38.73s
[2025-11-15 17:52:41,730] INFO: Progress: 2,150,000 expressions evaluated | Time: 39.63s
[2025-11-15 17:52:42,674] INFO: Progress: 2,200,000 expressions evaluated | Time: 40.57s
[2025-11-15 17:52:43,600] INFO: Progress: 2,250,000 expressions evaluated | Time: 41.50s
[2025-11-15 17:52:44,579] INFO: Progress: 2,300,000 expressions evaluated | Time: 42.48s
[2025-11-15 17:52:45,517] INFO: Progress: 2,350,000 expressions evaluated | Time: 43.42s
[2025-11-15 17:52:46,471] INFO: Progress: 2,400,000 expressions evaluated | Time: 44.37s
[2025-11-15 17:52:47,404] INFO: Progress: 2,450,000 expressions evaluated | Time: 45.30s
[2025-11-15 17:52:48,340] INFO: Progress: 2,500,000 expressions evaluated | Time: 46.24s
[2025-11-15 17:52:49,274] INFO: Progress: 2,550,000 expressions evaluated | Time: 47.17s
[2025-11-15 17:52:50,206] INFO: Progress: 2,600,000 expressions evaluated | Time: 48.10s
[2025-11-15 17:52:51,132] INFO: Progress: 2,650,000 expressions evaluated | Time: 49.03s
[2025-11-15 17:52:52,057] INFO: Progress: 2,700,000 expressions evaluated | Time: 49.96s
[2025-11-15 17:52:52,972] INFO: Progress: 2,750,000 expressions evaluated | Time: 50.87s
[2025-11-15 17:52:53,925] INFO: Progress: 2,800,000 expressions evaluated | Time: 51.82s
[2025-11-15 17:52:54,847] INFO: Progress: 2,850,000 expressions evaluated | Time: 52.75s
[2025-11-15 17:52:55,765] INFO: Progress: 2,900,000 expressions evaluated | Time: 53.66s
[2025-11-15 17:52:56,706] INFO: Progress: 2,950,000 expressions evaluated | Time: 54.60s
[2025-11-15 17:52:57,638] INFO: Progress: 3,000,000 expressions evaluated | Time: 55.54s
[2025-11-15 17:52:58,561] INFO: Progress: 3,050,000 expressions evaluated | Time: 56.46s
[2025-11-15 17:52:59,491] INFO: Progress: 3,100,000 expressions evaluated | Time: 57.39s
[2025-11-15 17:53:00,424] INFO: Progress: 3,150,000 expressions evaluated | Time: 58.32s
[2025-11-15 17:53:01,351] INFO: Progress: 3,200,000 expressions evaluated | Time: 59.25s
[2025-11-15 17:53:02,282] INFO: Progress: 3,250,000 expressions evaluated | Time: 60.18s
[2025-11-15 17:53:03,217] INFO: Progress: 3,300,000 expressions evaluated | Time: 61.12s
[2025-11-15 17:53:04,147] INFO: Progress: 3,350,000 expressions evaluated | Time: 62.05s
[2025-11-15 17:53:05,084] INFO: Progress: 3,400,000 expressions evaluated | Time: 62.98s
[2025-11-15 17:53:06,013] INFO: Progress: 3,450,000 expressions evaluated | Time: 63.91s
[2025-11-15 17:53:07,009] INFO: Progress: 3,500,000 expressions evaluated | Time: 64.91s
[2025-11-15 17:53:08,044] INFO: Progress: 3,550,000 expressions evaluated | Time: 65.94s
[2025-11-15 17:53:08,966] INFO: Progress: 3,600,000 expressions evaluated | Time: 66.86s
[2025-11-15 17:53:09,926] INFO: Progress: 3,650,000 expressions evaluated | Time: 67.82s
[2025-11-15 17:53:10,888] INFO: Progress: 3,700,000 expressions evaluated | Time: 68.79s
[2025-11-15 17:53:11,873] INFO: Progress: 3,750,000 expressions evaluated | Time: 69.77s
[2025-11-15 17:53:12,802] INFO: Progress: 3,800,000 expressions evaluated | Time: 70.70s
[2025-11-15 17:53:13,734] INFO: Progress: 3,850,000 expressions evaluated | Time: 71.63s
[2025-11-15 17:53:14,669] INFO: Progress: 3,900,000 expressions evaluated | Time: 72.57s
[2025-11-15 17:53:15,598] INFO: Progress: 3,950,000 expressions evaluated | Time: 73.50s
[2025-11-15 17:53:16,538] INFO: Progress: 4,000,000 expressions evaluated | Time: 74.44s
[2025-11-15 17:53:17,477] INFO: Progress: 4,050,000 expressions evaluated | Time: 75.38s
[2025-11-15 17:53:18,795] INFO: Progress: 4,100,000 expressions evaluated | Time: 76.69s
